# space-java-client

./: .gitignore  PUBLISHING.md  README.md  REQUIRE_FEATURE_ANNOTATION.md  TEST_REPORT.md  pom.xml
.github/workflows/: deploy-release.yml  run-tests.yml
src/main/java/io/github/isagroup/space/client/: Main.java  OffsetBasedPagination.java  PagedBasedPagination.java  Pagination.java  SearchParams.java  SortDirection.java  UsageLevel.java
src/main/java/io/github/isagroup/space/client/contracts/: BillingPeriod.java  CreateContractRequest.java  UserContactRequest.java
src/main/java/io/github/isagroup/space/client/services/: FallBackSubscription.java  PricingAvailabilityStatus.java  Service.java  UpdateServiceRequest.java
src/main/java/io/github/isagroup/space/client/users/: NewUserRequest.java  Role.java  RoleRequest.java  User.java
src/main/java/io/github/isagroup/space/springboot/client/: OffsetBasedPagination.java  PagedBasedPagination.java  Pagination.java  SearchParams.java  SortDirection.java  SpaceClientAutoConfiguration.java  SpaceClientProperties.java  SpaceSpringBootClientApplication.java  UsageLevel.java
src/main/java/io/github/isagroup/space/springboot/client/contracts/: BillingPeriod.java  ContractsService.java  CreateContractRequest.java  UserContactRequest.java
src/main/java/io/github/isagroup/space/springboot/client/services/: FallBackSubscription.java  PricingAvailabilityStatus.java  Service.java  ServicesService.java  UpdateServiceRequest.java
src/main/java/io/github/isagroup/space/springboot/client/users/: NewUserRequest.java  Role.java  RoleRequest.java  User.java  UsersService.java
src/main/java/io/github/isagroup/spaceclient/: SpaceClient.java  SpaceClientFactory.java
src/main/java/io/github/isagroup/spaceclient/annotations/: RequireFeature.java
src/main/java/io/github/isagroup/spaceclient/annotations/aspect/: RequireFeatureAspect.java
src/main/java/io/github/isagroup/spaceclient/annotations/config/: SpaceClientManager.java
src/main/java/io/github/isagroup/spaceclient/annotations/exceptions/: FeatureNotAvailableException.java  SpaceClientConfigurationException.java
src/main/java/io/github/isagroup/spaceclient/cache/: BuiltinCacheProvider.java  CacheEntry.java  CacheProvider.java  CacheProviderFactory.java  RedisCacheProvider.java
src/main/java/io/github/isagroup/spaceclient/examples/: BasicExample.java  CacheExample.java  EventsExample.java  ExamplePricingConfigurator.java  FeatureProtectedService.java
src/main/java/io/github/isagroup/spaceclient/modules/: CacheModule.java  ContractModule.java  FeatureModule.java
src/main/java/io/github/isagroup/spaceclient/spring/: SpaceClientAutoConfiguration.java  SpaceClientConfiguration.java
src/main/java/io/github/isagroup/spaceclient/spring/config/: DefaultSpringPricingConfigurator.java  SpringPricingConfigurator.java
src/main/java/io/github/isagroup/spaceclient/types/: BillingPeriod.java  CacheOptions.java  Contract.java  ContractHistoryEntry.java  ContractToCreate.java  FeatureEvaluationResult.java  SpaceConnectionOptions.java  SpaceEvent.java  Subscription.java  UsageLevel.java  UserContact.java
src/main/resources/: application.properties  ikea-alfa.yaml  ikea-beta.yaml  petclinic.yaml
src/test/java/io/github/isagroup/space/springboot/client/: SpaceSpringBootClientApplicationTests.java
src/test/java/io/github/isagroup/spaceclient/: SpaceClientFactoryTest.java  SpaceClientTest.java
src/test/java/io/github/isagroup/spaceclient/annotations/: RequireFeatureAnnotationTest.java
src/test/java/io/github/isagroup/spaceclient/annotations/aspect/: RequireFeatureAspectTest.java
src/test/java/io/github/isagroup/spaceclient/annotations/exceptions/: FeatureNotAvailableExceptionTest.java  SpaceClientConfigurationExceptionTest.java
src/test/java/io/github/isagroup/spaceclient/cache/: BuiltinCacheProviderTest.java  CacheProviderFactoryTest.java
src/test/java/io/github/isagroup/spaceclient/integration/: SpaceClientIntegrationTest.java
src/test/java/io/github/isagroup/spaceclient/mock/: SpaceMockServer.java
src/test/java/io/github/isagroup/spaceclient/spring/config/: DefaultSpringPricingConfiguratorTest.java  SpringPricingConfiguratorTest.java
src/test/java/io/github/isagroup/spaceclient/spring/integration/: RequireFeatureIntegrationTest.java
