<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.isa-group.space</groupId>
	<artifactId>space-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>space-client</name>
	<description>Space API REST client</description>
	<url/>
	
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/license/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>ISA Group</name>
		<url>https://www.isa.us.es/</url>
	</organization>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/Alex-GF/space-java-client.git</connection>
		<developerConnection>scm:git:ssh://github.com/Alex-GF/space-java-client.git</developerConnection>
		<url>https://github.com/Alex-GF/space-java-client/tree/main</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>5.1.0</version>
		</dependency>
	</dependencies>
</project>
